{
  "name": "@drozd/nuxt-performance",
  "version": "1.0.1",
  "description": "Nuxt high load functional",
  "main": "module.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:gustoase/nuxt-performance.git"
  },
  "keywords": [
    "nuxt",
    "ssr",
    "highload",
    "vue",
    "spa"
  ],
  "author": "Aleksandr Drozdov <bagzon@gmail.com>",
  "bugs": {
    "url": "https://github.com/gustoase/nuxt-performance/issues"
  },
  "homepage": "https://github.com/gustoase/nuxt-performance#readme",
  "dependencies": {
    "@nuxt/types": "^2.15.8"
  }
}
